# server-helper

./: Jenkinsfile  ServerHelper.sln
ServerHelper/: ITokenCreationService.cs  JwtService.cs  JwtSettings.cs  ServerHelper.csproj
