<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Leosac.$(AssemblyName)</PackageId>
    <Version>1.1.0</Version>
    <Product>Leosac Server Helper Library</Product>
    <Description>C# Library for Leosac servers.</Description>
    <Company>Leosac SAS</Company>
    <Authors>leosac</Authors>
    <AssemblyTitle>Leosac ServerHelper</AssemblyTitle>
    <Copyright>Copyright © Leosac 2025</Copyright>
    <PackageProjectUrl>https://github.com/leosac/server-helper</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/leosac/server-helper.git</RepositoryUrl>
    <PackageTags>leosac dotnet server helper library</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RootNamespace>Leosac.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
  </ItemGroup>

</Project>
